% Encoding: UTF-8

@Article{Voigt2017,
  author       = {Voigt, André AND Nowick, Katja AND Almaas, Eivind},
  date         = {2017-09},
  journaltitle = {PLOS Computational Biology},
  title        = {A composite network of conserved and tissue specific gene interactions reveals possible genetic interactions in glioma},
  doi          = {10.1371/journal.pcbi.1005739},
  number       = {9},
  pages        = {1-34},
  url          = {https://doi.org/10.1371/journal.pcbi.1005739},
  volume       = {13},
  abstract     = {Differential co-expression network analyses have recently become an important step in the investigation of cellular differentiation and dysfunctional gene-regulation in cell and tissue disease-states. The resulting networks have been analyzed to identify and understand pathways associated with disorders, or to infer molecular interactions. However, existing methods for differential co-expression network analysis are unable to distinguish between various forms of differential co-expression. To close this gap, here we define the three different kinds (conserved, specific, and differentiated) of differential co-expression and present a systematic framework, CSD, for differential co-expression network analysis that incorporates these interactions on an equal footing. In addition, our method includes a subsampling strategy to estimate the variance of co-expressions. Our framework is applicable to a wide variety of cases, such as the study of differential co-expression networks between healthy and disease states, before and after treatments, or between species. Applying the CSD approach to a published gene-expression data set of cerebral cortex and basal ganglia samples from healthy individuals, we find that the resulting CSD network is enriched in genes associated with cognitive function, signaling pathways involving compounds with well-known roles in the central nervous system, as well as certain neurological diseases. From the CSD analysis, we identify a set of prominent hubs of differential co-expression, whose neighborhood contains a substantial number of genes associated with glioblastoma. The resulting gene-sets identified by our CSD analysis also contain many genes that so far have not been recognized as having a role in glioblastoma, but are good candidates for further studies. CSD may thus aid in hypothesis-generation for functional disease-associations.},
  publisher    = {Public Library of Science},
}

@Article{MorselliGysi2020,
  author       = {Morselli Gysi, Deisy AND de Miranda Fragoso, Tiago AND Zebardast, Fatemeh AND Bertoli, Wesley AND Busskamp, Volker AND Almaas, Eivind AND Nowick, Katja},
  date         = {2020-10},
  journaltitle = {PLOS ONE},
  title        = {Whole transcriptomic network analysis using Co-expression Differential Network Analysis (CoDiNA)},
  doi          = {10.1371/journal.pone.0240523},
  number       = {10},
  pages        = {1-28},
  url          = {https://doi.org/10.1371/journal.pone.0240523},
  volume       = {15},
  abstract     = {Biological and medical sciences are increasingly acknowledging the significance of gene co-expression-networks for investigating complex-systems, phenotypes or diseases. Typically, complex phenotypes are investigated under varying conditions. While approaches for comparing nodes and links in two networks exist, almost no methods for the comparison of multiple networks are available and—to best of our knowledge—no comparative method allows for whole transcriptomic network analysis. However, it is the aim of many studies to compare networks of different conditions, for example, tissues, diseases, treatments, time points, or species. Here we present a method for the systematic comparison of an unlimited number of networks, with unlimited number of transcripts: Co-expression Differential Network Analysis (CoDiNA). In particular, CoDiNA detects links and nodes that are common, specific or different among the networks. We developed a statistical framework to normalize between these different categories of common or changed network links and nodes, resulting in a comprehensive network analysis method, more sophisticated than simply comparing the presence or absence of network nodes. Applying CoDiNA to a neurogenesis study we identified candidate genes involved in neuronal differentiation. We experimentally validated one candidate, demonstrating that its overexpression resulted in a significant disturbance in the underlying gene regulatory network of neurogenesis. Using clinical studies, we compared whole transcriptome co-expression networks from individuals with or without HIV and active tuberculosis (TB) and detected signature genes specific to HIV. Furthermore, analyzing multiple cancer transcription factor (TF) networks, we identified common and distinct features for particular cancer types. These CoDiNA applications demonstrate the successful detection of genes associated with specific phenotypes. Moreover, CoDiNA can also be used for comparing other types of undirected networks, for example, metabolic, protein-protein interaction, ecological and psychometric networks. CoDiNA is publicly available as an R package in CRAN (https://CRAN.R-project.org/package=CoDiNA).},
  publisher    = {Public Library of Science},
}

@Comment{jabref-meta: databaseType:biblatex;}
